<!DOCTYPE html>
<html lang="en">
<head>

     <title> MP-DB </title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">MP-DB</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.php">Home</a></li>
                         <li><a href="all_prots.php">Data</a></li>
                         <li class="active"><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
                         <li><a href="InsertInfo.php">Contribute</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <div class="text-center">
                    <h1>About Us</h1>

                    <br>

                    <p class="lead">MechanoProtein DataBase</p>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-offset-1 col-md-4 col-xs-12 pull-right">
                         <img src="images/about-1-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2> MechanoProtein DataBase</h2>

                              <figure>
                                   <figcaption>
                                        <p>		Mechanical forces are involved in a variety of biological processes, including protein degradation, cell adhesion, tissue organization, and muscle contraction in multicellular organisms. 
                                   				Proteins are the main participants in these events. 
                                  				These nanomachines are subjected of exert mechanical force in diverse biological processes at cellular, subcellular and even molecular level.
												As a result, studying the mechanical responses of these biomolecules will yield a wealth of knowledge about their structure and function. 
                                   				The use of nanotechnologies, such as optical tweezers and atomic force microscopy, at the single molecule level to understand biological phenomena has accelerated experimental characterization of mechanical reaction of biomolecules and have made significant strides in understanding. 
                                   				MechanoProtein DataBase (MP-DB)  proteins unfolding experiments and simulation from literature.</p>

                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section>
          <div class="container">
               <div class="row">
                    <div class="col-md-4 col-xs-12">
                         <img src="images/about-2-720x720.jpg" class="img-responsive img-circle" alt="">
                    </div>

                    <div class="col-md-offset-1 col-md-7 col-xs-12">
                         <div class="about-info">
                              <h2>MechanoProtein DataBase : Protein survey</h2>

                              <figure>
                                   <figcaption>
                                        <p>		Mechanical forces are involved in a variety of biological processes, including protein degradation, cell adhesion, tissue organization, and muscle contraction in multicellular organisms. 
                                   				Proteins are the main participants in these events. 
                                  				These nanomachines are subjected of exert mechanical force in diverse biological processes at cellular, subcellular and even molecular level.
												As a result, studying the mechanical responses of these biomolecules will yield a wealth of knowledge about their structure and function. 
                                   				The use of nanotechnologies, such as optical tweezers and atomic force microscopy, at the single molecule level to understand biological phenomena has accelerated experimental characterization of mechanical reaction of biomolecules and have made significant strides in understanding. 
                                   				MechanoProtein DataBase (MP-DB)  proteins unfolding experiments and simulation from literature.</p>

                                   </figcaption>
                              </figure>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <section class="section-background">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="text-center">
                              <h2> AFM & SMD</h2>

                              <br>

                              <p class="lead">	Mechanical forces are involved in a variety of biological processes, including protein degradation, cell adhesion, tissue organization, and muscle contraction in multicellular organisms. 
                                   				Proteins are the main participants in these events. 
                                  				These nanomachines are subjected of exert mechanical force in diverse biological processes at cellular, subcellular and even molecular level.
												As a result, studying the mechanical responses of these biomolecules will yield a wealth of knowledge about their structure and function. 
                                   				The use of nanotechnologies, such as optical tweezers and atomic force microscopy, at the single molecule level to understand biological phenomena has accelerated experimental characterization of mechanical reaction of biomolecules and have made significant strides in understanding. 
                                   				MechanoProtein DataBase (MP-DB)  proteins unfolding experiments and simulation from literature.</p>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2> MP-DB  </h2>
                              </div>
                              <address>
                                   <p> 163 boulevard de Luminy <br> 13009 Marseille </p>
                              </address>


                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Aix Marseille University</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                            

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>