<!DOCTYPE html>
<html lang="en">
<head>

     <title> MP-DB</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">MP-DB</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.php">Home</a></li>
                         <li><a href="all-prots.php">Data</a></li>
                         <li><a href="about-us.html">About Us</a></li>
                         <li><a href="team.html">Authors</a></li>
                         <li><a href="InsertInfo.php">Contribute</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <section>
          <div class="container">
               <h2> MechanoProteins DataBase (MP-DB)</h2>

            

               <img src="images/titin.png" class="img-responsive" alt="">

               <br>

               <h3>Introduction</h3>
               

               <p> Mechanical forces are involved in a variety of biological processes, including protein degradation, cell adhesion, tissue organization, and muscle function.
               Proteins are the main participants in these events. These nanomachines fold into specific structures that allow them to use mechanical force at cellular, subcellular
               and molecular level. Therefore, studying the relationship between structure and mechanics of proteins is important to understanding protein function..</p>

               <p>  While it is known that β-sheet proteins are more mechanically stable than 𝛼-helix proteins, we are still not able to predict the unfolding forces from specific protein folds. 
               Atomic force microscopy (AFM) is a great tool to measure force and determine the strength of protein structural folds.</p>

               <p>Computational biology allows predicting structural folds, their associated functions and their evolutionary conservation. 
               The combination of AFM experiments to computational tools allows establishing correlations between protein folds, sequence and structural motifs with their mechanical stability.
             
               .</p>

               <br>

               <h4> MP-DB</h4>

               <p>  MechanoProtein database (MP-DB) is a database that we created to store relevent information about mechanosensitive proteins (eg., unfolding force, loading rate) </p>

               <p>In MP-DB, proteins are classified into different categories  according to their structure. The structural comparison of proteins having similar structures using the distance matrix approach (DALI) permits the spatial superimposition of proteins which allows extracting the sequence alignment based on structural features.</p>

               <br>


               <h4>Short Linear Motifs (SLiMs) related to Mechanostability</h4>


               <p>From the alignment, sequence patterns can be observed as Short Linear Motifs (SLiMs). 
               For example,  [NE][LI][KQR]V is a SLiM located on G sheet, involved in the unfolding process of the I27 module of titin.
               This motif is also found in cadherin-23 ,  ICAM-1 and VCAM. AFM experiments are necessary for the validation of this motif.
			   </p>

               <br>
               <br>

               <div class="row">
                

                    <div class="col-md-8 col-xs-12">
                         <h4>Comments</h4>

                         <p>No comments found.</p>

                         <br>
                         
                         <h4>Leave a Comment</h4>

                         <form action="#" class="form">

                              <div class="row">
                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Name</label>

                                             <input type="text" name="name" class="form-control">
                                        </div>
                                   </div>

                                   <div class="col-sm-6 col-xs-6">
                                        <div class="form-group">
                                             <label class="control-label">Email</label>

                                             <input type="email" name="email" class="form-control">
                                        </div>
                                   </div>
                              </div>

                              <div class="form-group">
                                   <label class="control-label">Message</label>

                                   <textarea name="comment" class="form-control" rows="10" autocomplete="off"></textarea>
                              </div>

                              <button type="submit" class="section-btn btn btn-primary">Submit</button>
                         </form>
                    </div>
               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Address</h2>
                              </div>
                              <address>
                                   <p> 163 boulevard de Luminy<br> 13009, Marseille</p>
                              </address>


                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Aix Marseille Université</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
        

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="terms.html">Terms & Conditions</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Newsletter Signup</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required>
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>                                   </div>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>